<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.8'>
    <world name="car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        <model name='Coaxial Helicopter'>
            <pose>0 0 0 0 0 0</pose>
            <self_collide>false</self_collide>
            <static>false</static>

            <!-- Base link -->
            <link name='base_link'>
                <pose>0 0 1.5 0 0 0</pose>
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.029125</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.029125</iyy>
                        <iyz>0</iyz>
                        <izz>0.055225</izz>
                    </inertia>
                </inertial>
                <gravity>true</gravity>
                <velocity_decay/>
                <collision name='base_link_collision'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                    <contact>
                        <ode>
                            <min_depth>0.001</min_depth>
                            <max_vel>0</max_vel>
                            </ode>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
                </collision>
                <visual name='base_link_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                    </material>
                </visual>

                <!-- Sensors for model -->
                <sensor name="air_pressure_sensor" type="air_pressure">
                    <always_on>1</always_on>
                    <update_rate>50</update_rate>
                    <air_pressure>
                    <pressure>
                        <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.01</stddev>
                        </noise>
                    </pressure>
                    </air_pressure>
                </sensor>
                <sensor name="imu_sensor" type="imu">
                    <always_on>1</always_on>
                    <update_rate>250</update_rate>
                    <imu>
                    <angular_velocity>
                        <x>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.00018665</stddev>
                            <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
                        </noise>
                        </x>
                        <y>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.00018665</stddev>
                            <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
                        </noise>
                        </y>
                        <z>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.00018665</stddev>
                            <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
                        </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.00186</stddev>
                            <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
                        </noise>
                        </x>
                        <y>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.00186</stddev>
                            <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
                        </noise>
                        </y>
                        <z>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.00186</stddev>
                            <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
                        </noise>
                        </z>
                    </linear_acceleration>
                    </imu>
                </sensor>
                <sensor name="navsat_sensor" type="navsat">
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                </sensor>
            </link>
            
            <!-- Swashplate links -->
            <link name='swashplate_0'>
                <pose relative_to='base_link'>0 0 0.25 0 0 0</pose>
                <inertial>
                    <mass>0.00000001</mass>
                    <inertia>
                        <ixx>0.02</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.02</iyy>
                        <iyz>0</iyz>
                        <izz>0.02</izz>
                    </inertia>
                </inertial>
                <gravity>true</gravity>
                <velocity_decay/>
                <collision name='collision_swashplate_0'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <surface>
                    <contact>
                        <ode>
                            <min_depth>0.001</min_depth>
                            <max_vel>0</max_vel>
                            </ode>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
                </collision>
                <visual name='visual_swashplate_0'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.0 1.0 0 1</ambient>
                        <diffuse>0.0 1.0 0 1</diffuse>
                        <specular>0.0 1.0 0 1</specular>
                    </material>
                </visual>
            </link>
            <link name='swashplate_1'>
                <pose relative_to='base_link'>0 0 0.5 0 0 0</pose>
                <inertial>
                    <mass>0.00000001</mass>
                    <inertia>
                        <ixx>0.02</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.02</iyy>
                        <iyz>0</iyz>
                        <izz>0.02</izz>
                    </inertia>
                </inertial>
                <gravity>true</gravity>
                <velocity_decay/>
                <collision name='collision_swashplate_1'>
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <surface>
                    <contact>
                        <ode>
                            <min_depth>0.001</min_depth>
                            <max_vel>0</max_vel>
                            </ode>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
                </collision>
                <visual name='visual_swashplate_1'>
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.0 1.0 0 1</ambient>
                        <diffuse>0.0 1.0 0 1</diffuse>
                        <specular>0.0 1.0 0 1</specular>
                    </material>
                </visual>
            </link>


            <!-- Rotors link -->
            <link name='rotor_0'>
                <pose relative_to='swashplate_0'>0 0 0.25 0 0 0</pose>
                <inertial>
                    <mass>0.005</mass>
                    <inertia>
                        <ixx>9.75e-07</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.000273104</iyy>
                        <iyz>0</iyz>
                        <izz>0.000274004</izz>
                    </inertia>
                </inertial>
                <collision name='rotor_0_collision'>
                    <geometry>
                        <cylinder>
                            <length>0.005</length>
                            <radius>0.128</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <min_depth>0.001</min_depth>
                                <max_vel>0</max_vel>
                            </ode>
                        </contact>
                        <friction>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='rotor_0_visual'>
                    <geometry>
                        <cylinder>
                            <length>0.005</length>
                            <radius>0.75</radius>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0 1</ambient>
                        <diffuse>1.0 0.0 0 1</diffuse>
                        <specular>1.0 0.0 0 1</specular>
                    </material>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
            </link>
            <link name='rotor_1'>
                <pose relative_to='swashplate_1'>0 0 0.5 0 0 0</pose>
                <inertial>
                    <mass>0.005</mass>
                    <inertia>
                        <ixx>9.75e-07</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.000273104</iyy>
                        <iyz>0</iyz>
                        <izz>0.000274004</izz>
                    </inertia>
                </inertial>
                <collision name='rotor_1_collision'>
                    <geometry>
                        <cylinder>
                            <length>0.005</length>
                            <radius>0.128</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <min_depth>0.001</min_depth>
                                <max_vel>0</max_vel>
                            </ode>
                        </contact>
                        <friction>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='rotor_1_visual'>
                    <geometry>
                        <cylinder>
                            <length>0.005</length>
                            <radius>0.75</radius>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0 1</ambient>
                        <diffuse>1.0 0.0 0 1</diffuse>
                        <specular>1.0 0.0 0 1</specular>
                    </material>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
            </link>

            <!-- Legs link -->
            <!-- <link name='leg_0'>
                <pose relative_to='base_link'>0.75 0.75 -0.5 0 0 0</pose>
                <inertial>
                    <mass>0.000005</mass>
                    <inertia>
                        <ixx>9.75e-07</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.000273104</iyy>
                        <iyz>0</iyz>
                        <izz>0.000274004</izz>
                    </inertia>
                </inertial>
                <collision name='leg_0_collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <friction>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='leg_0_visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0 1</ambient>
                        <diffuse>1.0 0.0 0 1</diffuse>
                        <specular>1.0 0.0 0 1</specular>
                    </material>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
            </link>
            <link name='leg_1'>
                <pose relative_to='base_link'>0.75 -0.75 -0.5 0 0 0</pose>
                <inertial>
                    <mass>0.000005</mass>
                    <inertia>
                        <ixx>9.75e-07</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.000273104</iyy>
                        <iyz>0</iyz>
                        <izz>0.000274004</izz>
                    </inertia>
                </inertial>
                <collision name='leg_1_collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <friction>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='leg_1_visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0 1</ambient>
                        <diffuse>1.0 0.0 0 1</diffuse>
                        <specular>1.0 0.0 0 1</specular>
                    </material>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
            </link>
            <link name='leg_2'>
                <pose relative_to='base_link'>-0.75 0.75 -0.5 0 0 0</pose>
                <inertial>
                    <mass>0.000005</mass>
                    <inertia>
                        <ixx>9.75e-07</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.000273104</iyy>
                        <iyz>0</iyz>
                        <izz>0.000274004</izz>
                    </inertia>
                </inertial>
                <collision name='leg_2_collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <friction>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='leg_2_visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0 1</ambient>
                        <diffuse>1.0 0.0 0 1</diffuse>
                        <specular>1.0 0.0 0 1</specular>
                    </material>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
            </link>
            <link name='leg_3'>
                <pose relative_to='base_link'>-0.75 -0.75 -0.5 0 0 0</pose>
                <inertial>
                    <mass>0.000005</mass>
                    <inertia>
                        <ixx>9.75e-07</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.000273104</iyy>
                        <iyz>0</iyz>
                        <izz>0.000274004</izz>
                    </inertia>
                </inertial>
                <collision name='leg_3_collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <friction>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='leg_3_visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0 1</ambient>
                        <diffuse>1.0 0.0 0 1</diffuse>
                        <specular>1.0 0.0 0 1</specular>
                    </material>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
            </link> -->

            <!-- Joints -->
            <joint name='base_to_swashplate_0' type='fixed'>
                <pose relative_to='swashplate_0'/>
                <child>swashplate_0</child>
                <parent>base_link</parent>
                <axis>
                    <xyz expressed_in="__model__">-0.788675  0.211325   0.57735</xyz>
                    <limit>
                        <lower>-1e+16</lower>
                        <upper>1e+16</upper>
                    </limit>
                </axis>
            </joint>
            <joint name='base_to_swashplate_1' type='fixed'>
                <pose relative_to='swashplate_1'/>
                <child>swashplate_1</child>
                <parent>base_link</parent>
                <axis>
                    <xyz expressed_in="__model__">-0.788675  0.211325   0.57735</xyz>
                    <limit>
                        <lower>-1e+16</lower>
                        <upper>1e+16</upper>
                    </limit>
                </axis>
            </joint>
            <!-- <joint name='base_to_leg_0' type='fixed'>
                <pose relative_to='leg_0'/>
                <child>leg_0</child>
                <parent>base_link</parent>
                <axis>
                    <xyz expressed_in="__model__">-0.788675  0.211325   0.57735</xyz>
                    <limit>
                        <lower>-1e+16</lower>
                        <upper>1e+16</upper>
                    </limit>
                </axis>
            </joint>
                <joint name='base_to_leg_1' type='fixed'>
                <pose relative_to='leg_1'/>
                <child>leg_1</child>
                <parent>base_link</parent>
                <axis>
                    <xyz expressed_in="__model__">-0.788675  0.211325   0.57735</xyz>
                    <limit>
                        <lower>-1e+16</lower>
                        <upper>1e+16</upper>
                    </limit>
                </axis>
            </joint>
                <joint name='base_to_leg_2' type='fixed'>
                <pose relative_to='leg_2'/>
                <child>leg_2</child>
                <parent>base_link</parent>
                <axis>
                    <xyz expressed_in="__model__">-0.788675  0.211325   0.57735</xyz>
                    <limit>
                        <lower>-1e+16</lower>
                        <upper>1e+16</upper>
                    </limit>
                </axis>
            </joint>
                <joint name='base_to_leg_3' type='fixed'>
                <pose relative_to='leg_3'/>
                <child>leg_3</child>
                <parent>base_link</parent>
                <axis>
                    <xyz expressed_in="__model__">-0.788675  0.211325   0.57735</xyz>
                    <limit>
                        <lower>-1e+16</lower>
                        <upper>1e+16</upper>
                    </limit>
                </axis>
            </joint> -->
            <joint name='rotor_0_joint' type='revolute'>
                <pose relative_to='rotor_0'/>
                <child>rotor_0</child>
                <parent>swashplate_0</parent>
                <axis>
                    <xyz expressed_in="__model__">0 0 1</xyz>
                    <limit>
                        <lower>-1e+16</lower>
                        <upper>1e+16</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                </axis>
            </joint>
            <joint name='rotor_1_joint' type='revolute'>
                <pose relative_to='rotor_1'/>
                <child>rotor_1</child>
                <parent>swashplate_1</parent>
                <axis>
                    <xyz expressed_in="__model__">0 0 1</xyz>
                    <limit>
                        <lower>-1e+16</lower>
                        <upper>1e+16</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                </axis>
            </joint>

            <!-- Plugins -->
            <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
                <jointName>rotor_0_joint</jointName>
                <linkName>rotor_0</linkName>
                <turningDirection>cw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>1000</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.06</momentConstant>
                <commandSubTopic>command/motor_speed</commandSubTopic>
                <motorNumber>0</motorNumber>
                <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
                <motorType>velocity</motorType>
            </plugin>
            <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
                <jointName>rotor_1_joint</jointName>
                <linkName>rotor_1</linkName>
                <turningDirection>ccw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>1000</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.06</momentConstant>
                <commandSubTopic>command/motor_speed</commandSubTopic>
                <motorNumber>1</motorNumber>
                <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
                <motorType>velocity</motorType>
            </plugin>
        </model>
    </world>
</sdf>